version: 2.1
orbs:
  sonarcloud: sonarsource/sonarcloud@1.0.1
  snyk: snyk/snyk@1.0.2
  angular: okode/angular@1.0.154
jobs:
  build:
    docker:
      - image: cimg/node:16.7.0 # the primary container, where your job's commands are run
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
    steps:
      - checkout # check out the code in the project directory
      - run: echo "hello world" # run the `echo` command
      - run: echo "hello world2" # run the `echo` command
      - run: npm install
      - run: npm run ng build
      - run: npm run ng test
      - sonarcloud/scan
      - snyk/scan

workflows:
  main:
    jobs:
      - build:
          context: sonarcloud